{
  "name": "energy",
  "version": "1.0.0",
  "description": "",
  "main": "15_min.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1",
    "firebase-admin": "^13.7.0",
    "node-cron": "^4.2.1"
  }
}
